# MyBar

./: Dockerfile  README.MD  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: build.yml  deploy-in-kuber.yaml
k8s/: bar-load-balanser.yaml  config.yaml  my_bar_deployment.yaml  nextcloudInKuber.yaml  postgres-deployment.yaml  secret.yaml
k8s/ready/: ingres.yaml  service.yaml
src/main/java/ru/nino/mybar/: MyBarApplication.java
src/main/java/ru/nino/mybar/configuration/: PostgresUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/nino/mybar/controller/: CRUDController.java  MagicSearch.java  MyBarController.java  RegistryController.java
src/main/java/ru/nino/mybar/controller/crud/: CocktailControllerImpl.java  IngredientAndCountControllerImpl.java  IngredientsControllerImpl.java  InstrumentsControllerImpl.java  StepsControllerImpl.java
src/main/java/ru/nino/mybar/controller/impl/: CocktailControllerImpl.java  IngredientAndCountControllerImpl.java  IngredientsControllerImpl.java  InstrumentsControllerImpl.java  StepsControllerImpl.java
src/main/java/ru/nino/mybar/dto/show/: CocktailDto.java  DTO.java  IngredientAndCountDto.java  IngredientDto.java  InstrumentDto.java  InstrumentsDto.java  StepDto.java  StepsDto.java
src/main/java/ru/nino/mybar/dto/user/: UserCredentialsDto.java  UserRegistryDTO.java
src/main/java/ru/nino/mybar/entity/: Cocktail.java  Enti.java  IdEntity.java  Ingredient.java  IngredientAndCount.java  Instrument.java  Instruments.java  Step.java  Steps.java  UnitType.java
src/main/java/ru/nino/mybar/entity/user/: Authorities.java  User.java  UserInfo.java
src/main/java/ru/nino/mybar/mapper/: AllMapper.java  ToDto.java  ToEntity.java
src/main/java/ru/nino/mybar/mapper/impl/: CocktailMapperImpl.java  IngredientAndCountMapperImpl.java  IngredientMapperImpl.java  InstrumentsMapperImpl.java  StepsMapperImpl.java  UserRegistryMapper.java
src/main/java/ru/nino/mybar/repository/: DefaultRepository.java  NameFinderRepository.java
src/main/java/ru/nino/mybar/repository/impl/: AuthoritesRepositoryImpl.java  CocktailRepositoryImpl.java  IngredientAndCountRepositoryImpl.java  IngredientRepositoryImpl.java  InstrumentsRepositoryImpl.java  StepsRepositoryImpl.java  UserInfoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/nino/mybar/service/: CRUDService.java  CocktailServiceImpl.java  IngredientAndCountServiceImpl.java  IngredientServiceImpl.java  InstrumentServiceImpl.java  NameFindService.java  RegistryService.java  StepsServiceImpl.java  UserBarService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/ru/nino/mybar/: MyBarApplicationTests.java
src/test/resources/: application-test.yaml
uml/: ERD_database.puml
